REACT_APP_CHEC_PUBLIC_KEY=pk_2350653f1c18d949e769db4b28cbc62aa1f6800b69d7a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IPqjHGSnB1uPdEbbsXO6Zzl8bk3HENGY85gcpMR39joh2GsbPraaAUIrLoiujJgxzap06LsL7KLZUAf7Rb925pj00HtJYcsOB